name: Platform JS Tests

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  run_tests:
    name: Javascript Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.8' ]

    steps:
    - uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Firefox 61
      run: |
        firefox --version
        sudo apt-get purge firefox
        wget "https://ftp.mozilla.org/pub/firefox/releases/61.0/linux-x86_64/en-US/firefox-61.0.tar.bz2"
        tar -xjf firefox-61.0.tar.bz2
        sudo mv firefox /opt/firefox
        sudo ln -s /opt/firefox/firefox /usr/bin/firefox
        firefox --version


    - name: Install Required Packages
      run: |
        sudo apt-get update && sudo apt-get install libxmlsec1-dev
    - name: Install pip
      run: pip install -r requirements/edx/pip-tools.txt

    - name: Install Node
      uses: actions/setup-node@v2
      with:
        node-version: '12.21.0'

    - name: Install Python Dependencies
      run: |
        pip install setuptools wheel
        pip install -r requirements/edx/base.txt

    - uses: browser-actions/setup-geckodriver@latest
    - name: Run Tests
      env:
        FIREFOX_BIN: /usr/bin/firefox
        TEST_SUITE: js-unit
        SCRIPT_TO_RUN: ./scripts/generic-ci-tests.sh
      run: ./scripts/all-tests.sh
